# acs

./: .gitignore  README.md  pom.xml
src/main/java/com/chatbot/: Application.java  MemoryConstants.java  Response.java
src/main/java/com/chatbot/amazon/: Ansible.java  Build.java  Deploy.java  EC2.java  S3Store.java
src/main/java/com/chatbot/controller/: ApplicationController.java  BotMemory.java  MattermostService.java
src/main/java/com/chatbot/memories/: AnsibleMemory.java  BuildMemory.java  DeployMemory.java  EC2Memory.java  Memory.java  S3Memory.java
src/main/java/com/chatbot/models/: Id.java  Ids.java  Message.java  Post.java  Posts.java  ResponseMessage.java  Webhook.java
src/main/resources/: log4j.properties
